# valentine

./: .gitignore  .gitmodules  Attribute_Clusters(Matches).json  Clustering.ipynb  Distribution_Clusters.json  Dockerfile  LICENSE  MANIFEST.in  README.md  Schema matching - similarities.ipynb  Seeping Semantics.ipynb  _config.yml  algorithm_configurations.json  config.json  config_coma.json  config_cupid.json  config_sem_prop.json  config_similarity_flooding.json  cupid_test.py  entrypoint.sh  environment.yml  generate_configuration_files.py  index.md  install-dependencies.sh  parse_config.py  pyproject.toml  read_data.py  read_data_movies.py  read_data_tpch.py  req.txt  requirements-clustering-scale.txt  requirements-clustering.txt  requirements-cupid.txt  requirements.txt  run_experiments.sh  run_gnu_parallel.sh  run_job.py  run_memory_intensive_task.sh  run_parallel_task.sh  run_semprop_docker.sh  (+9 more)
algorithms/sem_prop/ddprofiler/: .gitignore  build.gradle  build.sh  run.sh
algorithms/sem_prop/ddprofiler/drivers/: license62.txt
algorithms/sem_prop/ddprofiler/gradle/wrapper/: gradle-wrapper.properties
algorithms/sem_prop/ddprofiler/src/main/java/analysis/: Analysis.java  AnalyzerFactory.java  DataConsumer.java  DataProfile.java  FloatDataConsumer.java  IntegerDataConsumer.java  NumericalAnalysis.java  NumericalAnalyzer.java  TextualAnalysis.java  TextualAnalyzer.java  TextualDataConsumer.java
algorithms/sem_prop/ddprofiler/src/main/java/analysis/modules/: Cardinality.java  CardinalityAnalyzer.java  DataType.java  Entities.java  EntityAnalyzer.java  (+4 more)
algorithms/sem_prop/ddprofiler/src/main/java/comm/: WebHandler.java  WebServer.java
algorithms/sem_prop/ddprofiler/src/main/java/core/: Conductor.java  DDThreadFactory.java  DataIndexer.java  ErrorPackage.java  FilterAndBatchDataIndexer.java  Main.java  MurmurHash3.java  ProfileException.java  Utils.java  Worker.java  WorkerTaskResult.java  WorkerTaskResultHolder.java
algorithms/sem_prop/ddprofiler/src/main/java/metrics/: Metrics.java
algorithms/sem_prop/ddprofiler/src/main/java/preanalysis/: DataQualityReport.java  IO.java  PreAnalysis.java  PreAnalyzer.java  Values.java
algorithms/sem_prop/ddprofiler/src/main/java/sources/: Source.java  SourceType.java  SourceUtils.java  YAMLParser.java
algorithms/sem_prop/ddprofiler/src/main/java/store/: HttpElasticStore.java  NativeElasticStore.java  NullStore.java  Store.java  StoreFactory.java  StoreType.java
algorithms/sem_prop/ddprofiler/src/main/resources/: dbconnector.config  fileconnector.config  nlpmodel.config  template.yml
algorithms/sem_prop/ddprofiler/src/test/java/test/: AlmostE2ETest.java  AnalyzerTest.java  NumericalEstimatorTest.java  OpenNLPWorkloadTest.java  PatternTest.java  PreAnalyzerTest.java  RangeAnalyzerTest.java  SanitizationTest.java  StoreLoadingTest.java  TestOfflineMode.java
algorithms/sem_prop/ddprofiler/src/test/java/utils/: NumericalColumnGenerator.java
(+309 files in other folders)
