anytree==2.7.2
appnope==0.1.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.1
bitarray==1.0.1
bleach==3.1.0
boto==2.49.0
boto3==1.9.197
botocore==1.12.197
cchardet==2.1.4
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cycler==0.10.0
datasketch==1.4.7
decorator==4.4.0
defusedxml==0.6.0
dm-pybloom==3.0.4
docloud==1.0.375
docplex==2.10.155
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
flexmatcher==1.0.4
gensim==3.8.0
graphviz==0.13.2
idna==2.8
ijson==2.5.1
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonlines==1.2.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
kiwisolver==1.1.0
linear-tsv==1.1.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
munkres==1.1.2
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.4.3
notebook==5.7.8
numpy==1.16.3
openpyxl==3.0.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
plotly==4.2.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
PuLP==1.6.10
pyemd==0.5.1
Pygments==2.4.0
pyparsing==2.4.2
pyrsistent==0.15.2
python-dateutil==2.8.0
python-Levenshtein==0.12.0
pytz==2019.1
PyYAML==5.1.2
pyzmq==18.0.1
qtconsole==4.4.4
redis==3.2.1
requests==2.22.0
retrying==1.3.3
rfc3986==1.3.2
s3transfer==0.2.1
scikit-learn==0.21.1
scipy==1.3.0
Send2Trash==1.5.0
six==1.12.0
smart-open==1.8.4
snakecase==1.0.1
soupsieve==1.9.5
SQLAlchemy==1.3.10
strsim==0.0.3
tableschema==1.10.0
tabulator==1.29.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
tqdm==4.34.0
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wiktionaryparser==0.0.97
xlrd==1.2.0
