chemical %%% molecule_atc_classification %%% _ ==>> efo %%% Atc Classification System %%% []
chemical %%% defined_daily_dose %%% _ ==>> efo %%% Dose %%% []
chemical %%% organism_class %%% _ ==>> efo %%% Organism %%% []
chemical %%% protein_classification %%% _ ==>> efo %%% Protein %%% []
chemical %%% protein_class_synonyms %%% _ ==>> efo %%% Protein %%% []
chemical %%% compound_structural_alerts %%% _ ==>> efo %%% Compound Library %%% []
chemical %%% metabolism %%% _ ==>> efo %%% Metabolic Process %%% []
chemical %%% metabolism_refs %%% _ ==>> efo %%% Metabolic Process %%% []
chemical %%% component_class %%% _ ==>> efo %%% Animal Component %%% []
chemical %%% site_components %%% _ ==>> efo %%% Site %%% []
chemical %%% drug_mechanism %%% _ ==>> efo %%% Drug %%% []
chemical %%% source %%% _ ==>> efo %%% Source %%% []
chemical %%% binding_sites %%% _ ==>> efo %%% Site %%% []
chemical %%% relationship_type %%% _ ==>> efo %%% Relationship %%% []
chemical %%% assays %%% _ ==>> efo %%% Assay %%% []
chemical %%% protein_family_classification %%% _ ==>> efo %%% Protein %%% []
chemical %%% assay_type %%% _ ==>> efo %%% Assay %%% []
chemical %%% drug_indication %%% _ ==>> efo %%% Drug %%% []
chemical %%% assay_parameters %%% _ ==>> efo %%% Assay %%% []
chemical %%% cell_dictionary %%% _ ==>> efo %%% Cell %%% []
chemical %%% tissue_dictionary %%% pref_name ==>> efo %%% Anatomical System %%% []
chemical %%% defined_daily_dose %%% atc_code ==>> efo %%% ATC Classification System %%% []
chemical %%% defined_daily_dose %%% ddd_units ==>> efo %%% Unit %%% []
chemical %%% variant_sequences %%% accession ==>> efo %%% Experiment Accession %%% []
chemical %%% variant_sequences %%% organism ==>> efo %%% Organism %%% []
chemical %%% variant_sequences %%% mutation ==>> efo %%% Genetic Modification %%% []
chemical %%% predicted_binding_domains %%% site_id ==>> efo %%% Site %%% []
chemical %%% bio_component_sequences %%% organism ==>> efo %%% Organism %%% []
chemical %%% protein_class_synonyms %%% protein_class_id ==>> efo %%% Protein %%% []
chemical %%% metabolism %%% enzyme_name ==>> efo %%% Enzyme %%% []
chemical %%% metabolism %%% enzyme_tid ==>> efo %%% Enzyme %%% []
chemical %%% metabolism %%% organism ==>> efo %%% Organism %%% []
chemical %%% component_class %%% protein_class_id ==>>  efo %%% Protein %%% []
chemical %%% site_components %%% site_id ==>> efo %%% Site %%% []
chemical %%% drug_mechanism %%% disease_efficacy ==>> efo %%% Disease %%% []
chemical %%% drug_mechanism %%% site_id ==>> efo %%% Site %%% []
chemical %%% binding_sites %%% site_name ==>> efo %%% Site %%% []
chemical %%% binding_sites %%% site_id ==>> efo %%% Site %%% []
chemical %%% assays %%% assay_category ==>> efo %%% Assay %%% []
chemical %%% assays %%% confidence_score ==>> efo %%% Quantitative Confidence Value %%% []
chemical %%% assays %%% assay_strain ==>> efo %%% Strain %%% []
chemical %%% assays %%% assay_cell_type ==>> efo %%% Cell Type %%% []
chemical %%% assays %%% cell_id ==>> efo %%% Cell %%% []
chemical %%% assays %%% assay_id ==>> efo %%% Assay %%% []
chemical %%% atc_classification %%% who_name ==>> efo %%% Atc Classification System %%% []
chemical %%% atc_classification %%% level1_description ==>> efo %%% Atc Classification System %%% []
chemical %%% research_stem %%% res_stem_id ==>> efo %%% Stem %%% []
chemical %%% molecule_dictionary %%% pref_name ==>> efo %%% Chemical Compound %%% []
chemical %%% molecule_dictionary %%% prodrug ==>> efo %%% Prodrug Role %%% []
chemical %%% molecule_dictionary %%% usan_stem ==>> efo %%% Stem %%% []
chemical %%% confidence_score_lookup %%% confidence_score ==>> efo %%% Quantitative Confidence Value %%% []
chemical %%% protein_family_classification %%% protein_class_id ==>> efo %%% Protein %%% []
chemical %%% activity_stds_lookup %%% standard_units ==>> efo %%% Unit %%% []
chemical %%% molecule_synonyms %%% res_stem_id ==>> efo %%% Stem %%% []
chemical %%% assay_type %%% assay_desc ==>> efo %%% Assay %%% []
chemical %%% assay_type %%% assay_type ==>> efo %%% Assay %%% []
chemical %%% usan_stems %%% stem_class ==>> efo %%% Stem %%% []
chemical %%% usan_stems %%% stem ==>> efo %%% Stem %%% []
chemical %%% docs %%% journal ==>> efo %%% Published %%% []
chemical %%% docs %%% year ==>> efo %%% Year %%% []
chemical %%% assay_parameters %%% assay_id ==>> efo %%% Assay %%% []
chemical %%% target_dictionary %%% organism ==>> efo %%% Organism %%% []
chemical %%% bioassay_ontology %%% label ==>> efo %%% Label %%% []
chemical %%% activities %%% published_type ==>> efo %%% Published %%% []
chemical %%% activities %%% published_relation ==>> efo %%% Published %%% []
chemical %%% activities %%% qudt_units ==>> efo %%% Unit %%% []
chemical %%% activities %%% assay_id ==>> efo %%% Assay %%% []
chemical %%% activities %%% published_value ==>> efo %%% Published %%% []
chemical %%% activities %%% standard_units ==>> efo %%% Unit %%% []
chemical %%% activities %%% published_units ==>> efo %%% Unit %%% []
chemical %%% activities %%% published_units ==>> efo %%% Published %%% []
chemical %%% component_sequences %%% accession ==>> efo %%% Experiment Accession %%% []
chemical %%% component_sequences %%% organism ==>> efo %%% Organism %%% []
chemical %%% target_relations %%% relationship ==>> efo %%% Relationship %%% []
chemical %%% cell_dictionary %%% cell_id ==>> efo %%% Cell %%% []
chemical %%% cell_dictionary %%% cell_description ==>> efo %%% Cell Type %%% []
chemical %%% assays %%% description ==>> efo %%% Cell Type %%% []
chemical %%% assays %%% description ==>> efo %%% Measurement %%% []
chemical %%% assays %%% assay_organism ==>> efo %%% Organism %%% []
chemical %%% molecule_dictionary %%% withdrawn_reason ==>> efo %%% Genetic Disorder %%% []
chemical %%% molecule_dictionary %%% withdrawn_year ==>> efo %%% Year %%% []
chemical %%% formulations %%% ingredient ==>> efo %%% Chemical Compound %%% []
chemical %%% product_patents %%% drug_substance_flag ==>> efo %%% Drug %%% Drug Role %%% []
chemical %%% drug_mechanism %%% mechanism_of_action ==>> efo %%% Response To Drug %%% []
chemical %%% drug_mechanism %%% mechanism_of_action ==>> efo %%% Role %%% []
chemical %%% drug_mechanism %%% mechanism_of_action ==>> efo %%% Planned Process %%% []
chemical %%% drug_mechanism %%% mechanism_of_action ==>> efo %%% Control %%% []
chemical %%% drug_mechanism %%% molecular_mechanism ==>> efo %%% Molecular Function %%% []
chemical %%% drug_mechanism %%% direct_interaction ==>> efo %%% Response To Drug %%% []
chemical %%% drug_mechanism %%% mechanism_comment ==>> efo %%% Response To Drug %%% []
chemical %%% component_sequences %%% db_version ==>> efo %%% Db %%% []
chemical %%% component_sequences %%% db_source ==>> efo %%% Db %%% []
chemical %%% cell_dictionary %%% cell_name ==>> efo %%% Cellular Component %%% []
chemical %%% molecule_dictionary %%% usan_year ==>> efo %%% Year %%% []
chemical %%% site_components %%% site_residues ==>> efo %%% Site %%% []
chemical %%% assays %%% assay_test_type ==>> efo %%% Assay %%% []
chemical %%% metabolism %%% metabolite_record_id ==>> efo %%% Metabolite %%% []
chemical %%% assays %%% assay_tax_id ==>> efo %%% Assay %%% []
chemical %%% research_companies %%% res_stem_id ==>> efo %%% Stem %%% []
chemical %%% component_synonyms %%% component_synonym ==>> efo %%% Animal Component %%% []
chemical %%% metabolism %%% substrate_record_id ==>> efo %%% Substrate %%% []
chemical %%% protein_family_classification %%% protein_class_desc ==>> efo %%% Protein %%% []
chemical %%% predicted_binding_domains %%% confidence ==>> efo %%% Quantitative Confidence Value %%% []
chemical %%% molecule_dictionary %%% usan_stem_definition ==>> efo %%% Stem %%% []
chemical %%% drug_mechanism %%% binding_site_comment ==>> efo %%% Site %%% []
chemical %%% assay_parameters %%% assay_param_id ==>> efo %%% Assay %%% []
chemical %%% protein_classification %%% protein_class_id ==>> efo %%% Protein %%% []
chemical %%% usan_stems %%% usan_stem_id ==>> efo %%% Stem %%% []
chemical %%% research_companies %%% co_stem_id ==>> efo %%% Stem %%% []
chemical %%% metabolism %%% drug_record_id ==>> efo %%% Drug %%% []
chemical %%% cell_dictionary %%% cell_source_tissue ==>> efo %%% Cell Type %%% []
chemical %%% variant_sequences %%% _ ==>> efo %%% Genetic Variation %%% []
chemical %%% binding_sites %%% _ ==>> efo %%% Binding Site Identification Design %%% []
chemical %%% organism_class %%% _ ==>> efo %%% Organism Part %%% []
chemical %%% compound_properties %%% _ ==>> efo %%% Chemical Compound %%% []
chemical %%% drug_indication %%% _ ==>> efo %%% Treatment %%% []
chemical %%% assay_parameters %%% _ ==>> efo %%% Measurement %%% []
chemical %%% drug_mechanism %%% _ ==>> efo %%% Treatment %%% []
chemical %%% curation_lookup %%% curated_by ==>> efo %%% Curator %%% []
chemical %%% assay_parameters %%% parameter_type ==>> efo %%% Measurement %%% []
chemical %%% predicted_binding_domains %%% prediction_method ==>> efo %%% Measurement %%% []
chemical %%% assay_parameters %%% parameter_value ==>> efo %%% Measurement %%% []
chemical %%% parameter_type %%% parameter_type ==>> efo %%% Measurement %%% []
chemical %%% variant_sequences %%% isoform ==>> efo %%% Protein %%% []
chemical %%% variant_sequences %%% isoform ==>> efo %%% Enzyme %%% []
chemical %%% docs %%% authors ==>> efo %%% Published %%% []
chemical %%% assays %%% curated_by ==>> efo %%% Curator %%% []